{
  "name": "battleships",
  "version": "1.0.0",
  "description": "Based on a [tech test](https://github.com/alakijaayo/skills-workshops/tree/master/week-8/battleships) that is available at Makers, the aim of this project is to build a game of battleship that works when run in Terminal. Unlike the tech test that is done using Ruby, I am going to try my hand at building it in JavaScript/Node.JS, using Mocha and Chai for testing.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alakijaayo/Battleships.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alakijaayo/Battleships/issues"
  },
  "homepage": "https://github.com/alakijaayo/Battleships#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
